;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb1"

[platform]
debug_mode  = 1
;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol							---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol							---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol							---set dcdc5 voltage,mV,1000-2550,50mV/step
;aldo2_vol							---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol							---set aldo3 voltage,mV,700-3300,100mV/step
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1

[power_sply]
dcdc1_vol                  = 3000
dcdc2_vol                  = 1200
dcdc3_vol                  = 1200
dcdc4_vol                  = 1200
dcdc5_vol                  = 1500
aldo2_vol                  = 1800
aldo3_vol                  = 3000

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC0<2><1><3><default>
sdc_cmd         = port:PC1<2><1><3><default>
sdc_d0          = port:PC4<2><1><3><default>
sdc_d1          = port:PC3<2><1><3><default>
sdc_d2          = port:PC2<2><1><3><default>
sdc_d3          = port:PC5<2><1><3><default>
sdc_d4          = port:PC6<2><1><3><default>
sdc_d5          = port:PC7<2><1><3><default>
sdc_d6          = port:PC8<2><1><3><default>
sdc_d7          = port:PC9<2><1><3><default>
sdc_emmc_rst    = port:PC11<2><1><3><default>
sdc_ds          = port:PC10<2><1><3><default>

[twi_para]
twi_port        = 0
twi_scl         = port:PB6<8><default><default><default>
twi_sda         = port:PB7<8><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB9<2><1><default><default>
uart_debug_rx   = port:PB10<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PF0<3><default><default><default>
jtag_ck         = port:PF5<3><default><default><default>
jtag_do         = port:PF3<3><default><default><default>
jtag_di         = port:PF1<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk        = 933
dram_type       = 4
dram_dx_odt     = 0x00000808
dram_dx_dri     = 0x00000c0c
dram_ca_dri     = 0x0c0c0c
dram_para0      = 0x00006060
dram_para1      = 0x60fa
dram_para2      = 0x0001
dram_mr0        = 0x520
dram_mr1        = 0x101
dram_mr2        = 0x8
dram_mr3        = 0x0
dram_mr4        = 0x0
dram_mr5        = 0x400
dram_mr6        = 0x81a
dram_mr11       = 0x0
dram_mr12       = 0x0
dram_mr13       = 0x0
dram_mr14       = 0x0
dram_mr16       = 0x0
dram_mr17       = 0x0
dram_mr22       = 0x0
dram_tpr0       = 0x0
dram_tpr1       = 0x0
dram_tpr2       = 0x0
dram_tpr3       = 0x0
dram_tpr6       = 0x4000
dram_tpr10      = 0x00002500
dram_tpr11      = 0x00005050
dram_tpr12      = 0x00002020
dram_tpr13      = 0x00001070
dram_tpr14      = 0x810700f5
